<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="alumno_style.css">
    <title>Incidencias tablets</title>
</head>
    <body>
        <header>
            <div class="header_container">
                <img src="CPTOPM_RGB_VAL_COLOR.png" alt="" class="logo">
                <h1 class="titulo">Alumno</h1>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="alumno.html">Mis cursos</a></li>
                <li><a href="calificaciones_alumno.html">Calificaciones</a></li>
                <li><a href="incidencia_alumno.html">Incidencias</a></li>
                <li><a href="#">Salir</a></li>
            </ul>
        </nav>
        <h1>Calificaciones del Alumno</h1>

        <table id="gradesTable">
          <tr>
            <th>Asignatura</th>
            <th>Calificación</th>
          </tr>
        </table>
      
        <script src="script.js"></script>
</body>
</html>
